<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResumeEng</title>
</head>
<body>
    <!-- MainInfo -->
    <main>
        <!-- AncorEn -->
        <div>
            <a href="./resumeeng.html">Eng</a><span class="line">|</span><a href="./resumeua.html">Ukr</a>
        </div>
        <!-- Sidebar -->
        <section>
            <aside class="sidebar">
                <img src="./src/img/photo.jpg" alt="image description" class="photo">
                <!-- Contacts -->
                <section>
                    <div>
                        <strong class="sidebar-title">Contacts</strong>
                    </div>
                    <ul>
                        <li><p>
                            <span class="contact-type">C:</span>
                             <a href="tel:+380731322902" class="contact-link">+380731322902</a>
                        </p></li>
                        <li><p>
                            <span class="contact-type">E:</span>
                             <a href="mailto:vladislavkochuk1994@gmail.com" class="contact-link">vladislavkochuk1994@gmail.com</a>
                        </p></li>
                        <li><p>
                            <span class="contact-type">F:</span>
                             <a href="https://www.facebook.com/deanvitenspk/" target="_blank" class="contact-link">facebook</a>
                        </p></li>
                    </ul>
                </section>
            </aside>
            <!-- About user -->
            <div>
                <div class="about">
                    <h1 class="about-position">Trainee Front-End Developer</h1>
                    <h2 class="about-BIO">Kochuk Vladyslav</h2>
                    <p class="about-description">
                        I am 28 years old. And right now I decided to radically change my life - by getting the opportunity to learn programming. Completed a full course for a front-end developer and now I am ready to perform the tasks assigned to me according to the acquired knowledge. I do sports, read books, love cooking, travel and photography.
                    </p>
                </div>
                <!-- Work EXP -->
                <div class="work">
                    <h3 class="title">Work Experience</h3>
                    <!-- Company 1 -->
                    <div>
                        <h4 class="work-position">Cook <span class="organisation">FVSM</span></h4>
                        <p class="period">March 2017-January 2018</p>
                        <ul class="work-list">
                            <li class="work-list-item">Functional duties</li>
                            <li class="work-list-item">Functional duties</li>
                            <li class="work-list-item">Functional duties</li>
                            <li class="work-list-item">Functional duties</li>
                        </ul>
                    </div>
                    <!-- Company 2 -->
                    <div>
                        <h4 class="work-position">Sous chef <span class="organisation">FVSM</span></h4>
                        <p class="period">January 2018-May 2021</p>
                        <ul class="work-list">
                            <li class="work-list-item">Functional duties</li>
                            <li class="work-list-item">Functional duties</li>
                            <li class="work-list-item">Functional duties</li>
                            <li class="work-list-item">Functional duties</li>
                        </ul>
                    </div>
                    <!-- Company 3 -->
                    <div>
                        <h4 class="work-position">Chef <span class="organisation">Turka</span></h4>
                        <p class="period">May 2021- Now</p>
                        <ul class="work-list">
                            <li class="work-list-item">Functional duties</li>
                            <li class="work-list-item">Functional duties</li>
                            <li class="work-list-item">Functional duties</li>
                            <li class="work-list-item">Functional duties</li>
                        </ul>
                    </div>
                </div>
                <!-- Education -->
                <div class="education">
                    <h3 class="title">Education</h3>
                    <!-- Place 1 -->
                    <div>
                        <h4 class="education-place">Odesa National Economic University</h4>
                        <p class="period">2012-2016 <span class="education-degree">Bachelor</span></p>
                        <p class="education-specialty">Finance, banking and insurance</p>
                    </div>
                    <!-- Place 2 -->
                    <div>
                        <h4 class="education-place">Odesa National Economic University</h4>
                        <p class="period">2016-2018 <span class="education-degree"></span></p>
                        <p class="education-specialty">Finance, banking and insurance</p>
                    </div>
                    <!-- Place 3 -->
                    <div>
                        <h4 class="education-place">Hillel IT-school</h4>
                        <p class="period">2017 <span class="education-degree">Trainee</span></p>
                        <p class="education-specialty">PHP programming course</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>