<!DOCTYPE html>
<html lang="ukr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResumeUkr</title>
</head>
<body>
    <!-- MainInfo -->
    <main>
        <!-- AncorEn -->
        <div>
            <a href="./resumeeng.html">Eng</a><span class="line">|</span><a href="./resumeua.html">Ukr</a>
        </div>
        <!-- Sidebar -->
        <section>
            <aside class="sidebar">
                <img src="./src/img/photo.jpg" alt="image description" class="photo">
                <!-- Contacts -->
                <section>
                    <div>
                        <strong class="sidebar-title">Контакти</strong>
                    </div>
                    <ul>
                        <li><p>
                            <span class="contact-type">C:</span>
                             <a href="tel:+380731322902" class="contact-link">+380731322902</a>
                        </p></li>
                        <li><p>
                            <span class="contact-type">E:</span>
                             <a href="mailto:vladislavkochuk1994@gmail.com" class="contact-link">vladislavkochuk1994@gmail.com</a>
                        </p></li>
                        <li><p>
                            <span class="contact-type">F:</span>
                             <a href="https://www.facebook.com/deanvitenspk/" target="_blank" class="contact-link">facebook</a>
                        </p></li>
                    </ul>
                </section>
            </aside>
             <!-- About user -->
            <div>
                <div class="about">
                    <h1 class="about-position">Стажер Front-End Developer</h1>
                    <h2 class="about-BIO">Кочук Владислав</h2>
                    <p class="about-description">
                        Мені 28 років. І саме зараз я вирішив кардинально змінити своє життя – отримавши можливість навчитися програмуванню. Пройшовши повний курс front-end розробника - я буду готовий виконувати поставлені переді мною завдання відповідно до отриманих знань. Займаюся спортом, читаю книги, люблю готувати, подорожувати та фотографувати.
                    </p>
                </div>
                <!-- Work EXP -->
                <div class="work">
                    <h3 class="title">Досвід роботи</h3>
                    <!-- Company 1 -->
                    <div>
                        <h4 class="work-position">Кухар універсал <span class="organisation">FVSM</span></h4>
                        <p class="period">Березень 2017-Січень 2018</p>
                        <ul class="work-list">
                            <li class="work-list-item">Функціональні обов'язки</li>
                            <li class="work-list-item">Функціональні обов'язки</li>
                            <li class="work-list-item">Функціональні обов'язки</li>
                            <li class="work-list-item">Функціональні обов'язки</li>
                        </ul>
                    </div>
                    <!-- Company 2 -->
                    <div>
                        <h4 class="work-position">Су-шеф <span class="organisation">FVSM</span></h4>
                        <p class="period">Січень 2018-Травень 2021</p>
                        <ul class="work-list">
                            <li class="work-list-item">Функціональні обов'язки</li>
                            <li class="work-list-item">Функціональні обов'язки</li>
                            <li class="work-list-item">Функціональні обов'язки</li>
                            <li class="work-list-item">Функціональні обов'язки</li>
                        </ul>
                    </div>
                    <!-- Company 3 -->
                    <div>
                        <h4 class="work-position">Шеф-кухар <span class="organisation">Турка</span></h4>
                        <p class="period">Травень 2021-Теперішній час</p>
                        <ul class="work-list">
                            <li class="work-list-item">Функціональні обов'язки</li>
                            <li class="work-list-item">Функціональні обов'язки</li>
                            <li class="work-list-item">Функціональні обов'язки</li>
                            <li class="work-list-item">Функціональні обов'язки</li>
                        </ul>
                    </div>
                </div>
                <!-- Education -->
                <div class="education">
                    <h3 class="title">Освіта</h3>
                    <!-- Place 1 -->
                    <div>
                        <h4 class="education-place">Одеський Національний Економічний Університет</h4>
                        <p class="period">2012-2016 <span class="education-degree">Бакалавр</span></p>
                        <p class="education-specialty">Фінанси, банківська справа та страхування</p>
                    </div>
                    <!-- Place 2 -->
                    <div>
                        <h4 class="education-place">Одеський Національний Економічний Університет</h4>
                        <p class="period">2016-2018 <span class="education-degree">Магістр</span></p>
                        <p class="education-specialty">Фінанси, банківська справа та страхування</p>
                    </div>
                    <!-- Place 3 -->
                    <div>
                        <h4 class="education-place">Hillel IT-school</h4>
                        <p class="period">2017 <span class="education-degree">Trainee</span></p>
                        <p class="education-specialty">Курс PHP програмування</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>